

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <link rel="icon" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="由于ACM实验室在2020年-2021年期间，未能按照既定方向开展工作与训练，经过ACM实验室内部反思与商讨，决定对ACM实验室内部制度与结构作出改革，改革预案在本文公示。">
  <meta name="author" content="Southwest University ACM Laboratory">
  <meta name="keywords" content="Computer Science">
  
  <title>ACM实验室开展制度性、结构性改革的草案 - SWU-ACM Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2720498_cnvxe1sc8pl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.swu-acm.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Swu-Acm-Lab</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-website"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-index-archive-manage"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-daohangicon"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-circuit"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-f-about"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="ACM实验室开展制度性、结构性改革的草案">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Southwest University ACM Laboratory
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-15 09:51" pubdate>
        2021年9月15日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      42
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">ACM实验室开展制度性、结构性改革的草案</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：3 分钟前
                
              </p>
            
            <div class="markdown-body">
              <p>由于ACM实验室在2020年-2021年期间，未能按照既定方向开展工作与训练，经过ACM实验室内部反思与商讨，决定对ACM实验室内部制度与结构作出改革，改革预案在本文公示。</p>
<span id="more"></span>
<h1 id="第一章-结构设置"><a href="#第一章-结构设置" class="headerlink" title="第一章 结构设置"></a>第一章 结构设置</h1><h2 id="1-1-组织总则"><a href="#1-1-组织总则" class="headerlink" title="1.1 组织总则"></a>1.1 组织总则</h2><ol>
<li><p>ACM实验室全称为西南大学商贸学院ACM/ICPC实验室，在不与其余组织名称产生冲突的情况下(如西南大学计信院ACM集训队)，可对外简称为西南大学ACM实验室或ACM实验室。</p>
</li>
<li><p>ACM实验室的宗旨为组织西南大学商贸学院或西南大学荣昌校区对计算机感兴趣的在校同学参与各类学科竞赛与科研项目，培养ACM实验室正式队员与预备队员的计算机应用能力。</p>
</li>
</ol>
<h2 id="1-2-组织结构"><a href="#1-2-组织结构" class="headerlink" title="1.2 组织结构"></a>1.2 组织结构</h2><ol>
<li><p>ACM实验室划分为两个主要小组和一个额外小组，主要小组为科研组与竞赛组，额外小组为项目组。</p>
<ul>
<li>科研组： 专注于计算机应用研究，目标是发表高水平论文。</li>
<li>竞赛组： 专注于ICPC/CCPC等高水平学科竞赛，目标是在各类学科竞赛中取得优异成绩。</li>
<li>项目组： 专注于当下前沿的计算机开发技术，目标是实践与开发各种计算机应用项目。</li>
</ul>
</li>
<li><p>ACM实验室的三个小组各设立主要负责人一名，次要负责人一名。</p>
<ul>
<li>主要负责人： 由大三正式成员担任，负责规划、执行和监督实验室的各项工作，以确保其正常开展。</li>
<li>次要负责人： 由大二正式成员担任，负责配合主要负责人的工作，在主要负责人无法正常开展工作时，代理主要负责人执行各项工作。</li>
</ul>
</li>
<li><p>ACM实验室的决策机构为正式成员会议，正式成员会议未召开期间产生的紧急问题，可由主要负责人会议临时决策。主要负责人会议对ACM实验室全体成员负责。</p>
</li>
<li><p>ACM实验室的三个小组的主要负责人与次要负责人由各个组内的综合评定产生。</p>
<p> 评定权重为： 组内民主选举($50\%$) + 组织能力($30\%$) + 学术能力($20\%$)，评定结果将由上届主要负责人会议复核。</p>
<ul>
<li>组内民主选举方式为组内成员不记名投票，得分为个人得票占比。</li>
<li>组织能力由上届主要负责人会议和指导老师评定。</li>
<li>学术能力由上届主要负责人根据个人训练表现评定。</li>
</ul>
</li>
<li><p>ACM实验室的成员分为正式成员与预备成员，正式成员可以参与正式成员会议，预备成员可以旁听正式成员会议。</p>
<ul>
<li>ACM实验室每年将在新生中招收预备成员，集中参与训练，此时新生统一划归项目组管理。</li>
<li>预备成员将在一年后进行考核，通过考核的同学根据自己的发展方向自选进入科研组或竞赛组，也可以同时参加项目组。</li>
<li>正式成员在被严重警告后，将被降为预备成员，需再次参与考核；担任负责人的，将免除负责人职务并在相关小组内重新评定出新的负责人。</li>
</ul>
</li>
<li><p>ACM实验室的大一和大二成员为ACM实验室活动的主要成员，原则上需参与各类学科竞赛或科研项目，大三与大四的成员则根据自愿原则参与相关活动。</p>
</li>
</ol>
<h1 id="第二章-出勤制度"><a href="#第二章-出勤制度" class="headerlink" title="第二章 出勤制度"></a>第二章 出勤制度</h1><h2 id="2-1-出勤总则"><a href="#2-1-出勤总则" class="headerlink" title="2.1 出勤总则"></a>2.1 出勤总则</h2><ol>
<li><p>ACM实验室在组织训练、举办活动时会进行考勤。</p>
</li>
<li><p>考勤结果分为正常考勤、迟到或早退、缺勤三种情况。</p>
<ul>
<li>正常考勤： 正常参与训练或活动。</li>
<li>迟到或早退： 在训练或活动开始后十五分钟仍未到场或在训练或活动结束前十五分钟就已离场，且未事前请假或事后说明的。</li>
<li>缺勤： 在训练或活动开始后到结束这段时间内始终未出现，且未事前请假或事后说明的。</li>
</ul>
</li>
</ol>
<h2 id="2-2-请假与补假"><a href="#2-2-请假与补假" class="headerlink" title="2.2 请假与补假"></a>2.2 请假与补假</h2><ol>
<li><p>出现下列情况之一的，可在训练或活动开始前向小组负责人提起请假：</p>
<ul>
<li>身体不适，无法参与训练或活动的。</li>
<li>家庭或人际关系出现巨变，情绪不稳定的。</li>
<li>因参与其他活动，时间冲突，无法参与训练或活动的。</li>
<li>其余合理的未列出的原因。</li>
</ul>
</li>
<li><p>偶遇突发事件，无法及时请假的，可以在训练结束后向小组负责人提起补假：</p>
<ul>
<li>身体不适，需及时去医院就医的。</li>
<li>家庭或人际关系出现巨变，需及时作出回应的。</li>
<li>因参与其他活动，时间冲突，无法参与训练或活动的。</li>
<li>其余合理的未列出且不可预见的原因。</li>
</ul>
</li>
<li><p>预见困难后或突发事件发生后，应尽早向负责人发起请假和补假，若多次拖延时间，临近训练或活动开始时间才发起请假的或因能预见的原因而补假的，负责人可根据实际情况将该请假/补假请求驳回或视作迟到或早退、缺勤。</p>
</li>
<li><p>因请假导致的未能及时完成训练任务的，须自行抽出时间完成相应任务并及时回报负责人。</p>
</li>
<li><p>若非身体原因，在训练中请假三次视作迟到或早退一次，迟到或早退三次视作缺勤一次。</p>
</li>
</ol>
<h1 id="第三章-训练制度"><a href="#第三章-训练制度" class="headerlink" title="第三章 训练制度"></a>第三章 训练制度</h1><ol>
<li><p>根据实际情况，ACM实验室每个月最少对实验室最新两级成员安排两次训练，原则上无特殊情况所有参训成员(不区分是否是正式成员)都需要参加。</p>
</li>
<li><p>根据实际情况，ACM实验室在每个寒假或暑假最少对实验室最新两级成员安排两周的训练，原则上无特殊情况所有参训成员(不区分是否是正式成员)都需要参加。</p>
</li>
<li><p>每次训练均需要考勤并统计训练时间，考勤工作由大二成员执行，由大三成员监督，考勤工作详见第二章。</p>
</li>
<li><p>每次训练时长为四小时到八小时不等，会根据具体参训队员的空余时间调整。</p>
</li>
<li><p>训练内容由大三成员、大四成员和指导老师确定，训练方向会根据近期比赛情况、实验室成员实际水平以及各种其余未列出的实际情况确定。</p>
</li>
<li><p>竞赛组的训练形式为习题练习、知识点探究为主；科研组的训练形式以思维训练、实验分析为主；项目组的训练形式为项目实战、技术研究为主。</p>
</li>
<li><p>同时在ACM实验室多个小组参与训练的，需主动告知相关负责人并协调好时间，相关负责人可根据实际情况减轻参加多个小组训练的同学的训练量，避免进行重复无用训练。</p>
</li>
<li><p>原则上每次训练均在线下进行，由于各种原因无法在线下进行的，需要所有参训队员参与线上会议并保持摄像头/屏幕分享一直开启。</p>
</li>
<li><p>所有参训成员均需要在训练结束后规定的时间内提交训练笔记与相关训练材料(代码、论文笔记等)，每个月最少组织一次训练心得交流与训练笔记和相关材料的检查。</p>
</li>
<li><p>参训成员需遵守诚信原则参与训练，不得以抄袭、套用等形式剽窃他人成果，<strong>一经发现，严惩不怠(参考第六章)</strong>。</p>
</li>
<li><p>由于个人能力、时间分配等原因无法完成训练要求内容的，需自行安排时间完成相应任务，并主动向相关负责人报告进度。</p>
</li>
</ol>
<h1 id="第四章-财务制度"><a href="#第四章-财务制度" class="headerlink" title="第四章 财务制度"></a>第四章 财务制度</h1><h2 id="4-1-财务总则"><a href="#4-1-财务总则" class="headerlink" title="4.1 财务总则"></a>4.1 财务总则</h2><ol>
<li><p>ACM实验室的资金来源为学校/学院划拨、个人捐赠、实验室内部筹集、集体项目报酬与集体竞赛奖金抽取。</p>
</li>
<li><p>ACM实验室的资金用途为维护实验室软硬件、开展活动、参与比赛、购买资料和其余必需物资采购。</p>
</li>
<li><p>ACM实验室设立一个公用微信账号，通过该账号管理ACM实验室资金。</p>
</li>
</ol>
<h2 id="4-2-实验室资金筹集与使用"><a href="#4-2-实验室资金筹集与使用" class="headerlink" title="4.2 实验室资金筹集与使用"></a>4.2 实验室资金筹集与使用</h2><ol>
<li><p>ACM实验室可通过如下方式筹集资金：</p>
<ul>
<li>以ACM实验室或学校名义参与的团体项目，若有报酬的，在实验室资金不充裕的情况下<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="资金不充裕是指实验室公有资金小于300元(CNY)的情况
">[1]</span></a></sup>，ACM实验室可根据报酬金额大小抽取$0\% \sim 10\%$且不超过200元(CNY)的金额，作为实验室的运作资金。</li>
<li>以ACM实验室或学校名义参与的团体竞赛，若有奖金的，在实验室资金不充裕的情况下<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="资金不充裕是指实验室公有资金小于300元(CNY)的情况
">[1]</span></a></sup>，ACM实验室可根据奖金金额大小抽取$0\% \sim 10\%$且不超过200元(CNY)的金额，作为实验室的运作资金。</li>
<li>在ACM实验室资金不足<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="资金不足是指实验室公有资金无法维持实验室一个月正常运作的情况，实验室公有资金小于50元(CNY)的情况也可视作资金不足。
">[2]</span></a></sup>，无法维持日常运作的情况下，ACM实验室会根据实际情况向实验室所有成员筹集$10 \sim 20$元(CNY)的资金，且每月筹集次数不得超过一次。</li>
</ul>
</li>
<li><p>ACM实验室可通过如下方式使用资金：</p>
<ul>
<li>通过正式成员会议决策后采购相关物资。</li>
<li>参与学科竞赛必须支出(不包含个人比赛报名费)。</li>
<li>参与科研项目必须支出(不包含个人项目支出)。</li>
<li>采购下列必需物品：<ul>
<li>饮用水(规格：12元(CNY)/桶)</li>
<li>打印纸(规格：10-24元(CNY)/包)</li>
<li>服务器(规格：5-40元(CNY)/月)</li>
</ul>
</li>
<li>报销实验室成员因上述内容产生的垫付费用。</li>
</ul>
</li>
</ol>
<h2 id="4-3-实验室资金的管理"><a href="#4-3-实验室资金的管理" class="headerlink" title="4.3 实验室资金的管理"></a>4.3 实验室资金的管理</h2><ol>
<li><p>实验室公用微信账号由ACM实验室三位主要负责人共同管理，负责人每周最少核对一次资金的来源于去向。</p>
</li>
<li><p>ACM实验室财务管理者每个月应当公示本月账号流水以及收入、支出原因。</p>
</li>
<li><p>ACM实验室资金管理者在使用实验室资金时，现场最少有一位其余实验室成员或学校老师在场，并提供相应支付凭证。</p>
</li>
<li><p>ACM实验室资金管理者在使用实验室资金时，应当取得所有管理者的同意，使用实验室内部筹集的资金时，应当取得所有实验室成员的同意。</p>
</li>
<li><p>ACM实验室资金管理者有义务向所有实验室成员解释关于资金去向的问题。</p>
</li>
<li><p>原则上维持实验室运作的花销应小于100元(CNY)/月。</p>
</li>
<li><p>违反本制度所造成的经济损失，由违反者承担无限连带责任。</p>
</li>
</ol>
<h1 id="第五章-运行制度"><a href="#第五章-运行制度" class="headerlink" title="第五章 运行制度"></a>第五章 运行制度</h1><h2 id="5-1-运行管理"><a href="#5-1-运行管理" class="headerlink" title="5.1 运行管理"></a>5.1 运行管理</h2><ol>
<li><p>实验室使用<code>Jetbrains Space</code>和<code>腾讯QQ/TIM</code>作为沟通与管理软件。</p>
</li>
<li><p>每十四天最少开展一次全体正式成员会议，总结训练情况，并确定下阶段目标，由大二/大三负责人主持。预备队员自愿原则参与会议。</p>
</li>
<li><p>每十四天每个小组最少开展一次训练交流与总结，小组所有大一、大二成员与大三负责人均需参加。</p>
</li>
<li><p>每个月每个小组最少开展一次抽查或测试，以确定小组成员的真实水平。</p>
</li>
</ol>
<h2 id="5-2-卫生清洁"><a href="#5-2-卫生清洁" class="headerlink" title="5.2 卫生清洁"></a>5.2 卫生清洁</h2><ol>
<li><p>实验室内部应保持清洁与卫生，每个人负责自己座位附近区域的清洁工作。</p>
</li>
<li><p>每个月最少组织一次清洁工作，共同清洁实验室的所有卫生工作。</p>
</li>
<li><p>实验室的计算机硬件和软件维护由项目组负责，实验室的书架与书籍整理由科研组负责，其余物品由竞赛组负责。</p>
</li>
</ol>
<h2 id="5-3-纪律规则"><a href="#5-3-纪律规则" class="headerlink" title="5.3 纪律规则"></a>5.3 纪律规则</h2><ol>
<li><p>在工作日的工作时间(早上8:00到中午11:50，下午14:00到16:30)，不得在实验室运行游戏、短视频等娱乐软件。</p>
</li>
<li><p>在工作日的工作时间(早上8:00到中午11:50，下午14:00到16:30)，不得在实验室外放音视频，实在需要外放的，不得影响他人。</p>
</li>
<li><p>不得在实验室服务器等硬件设施附近<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="能够泼洒到设备的范围均视作附近。
">[3]</span></a></sup>食用食物或饮用饮品(包括白开水)。</p>
</li>
</ol>
<h1 id="第六章-处罚制度"><a href="#第六章-处罚制度" class="headerlink" title="第六章 处罚制度"></a>第六章 处罚制度</h1><h2 id="6-1-处罚总则"><a href="#6-1-处罚总则" class="headerlink" title="6.1 处罚总则"></a>6.1 处罚总则</h2><ol>
<li><p>处罚指正式成员会议、主要负责人负责人会议根据本章程对实验室成员作出处分的行为。</p>
</li>
<li><p>对处罚有异议的成员，可在小组会议或正式成员会议中提出，申请正式成员会议复核。正式成员会议作出复核后，不得再次提出异议。</p>
</li>
<li><p>实验室各小组负责人若受到严重警告的，将免除其负责人职务，在其所属小组中重新评定新负责人。</p>
</li>
</ol>
<h2 id="6-2-批评处罚"><a href="#6-2-批评处罚" class="headerlink" title="6.2 批评处罚"></a>6.2 批评处罚</h2><ol>
<li><p>被批评处罚的成员须反思自身的错误行为。</p>
</li>
<li><p>存在任一下列情况的，可给予批评处罚：</p>
<ul>
<li>训练时无故迟到、早退的。</li>
<li>正式成员会议无故迟到、早退或缺勤的。</li>
<li>未注意座位附近卫生，产生异味或影响观感的。</li>
<li>训练时不按照时间与质量规定完成训练任务，且不做出说明、没有事后补救的。</li>
</ul>
</li>
</ol>
<h2 id="6-3-警告处罚"><a href="#6-3-警告处罚" class="headerlink" title="6.3 警告处罚"></a>6.3 警告处罚</h2><ol>
<li><p>被警告处罚的成员须反思自身的错误行为，并向小组负责人检讨自身错误。</p>
</li>
<li><p>存在任一下列情况的，可给予警告处罚：</p>
<ul>
<li>训练时无故缺勤的。</li>
<li>在实验室服务器等硬件设备附近扬尘、进餐、饮水等可能导致设施故障的。</li>
<li>在工作日的工作时间，在实验室内玩游戏、看短视频或进行其余娱乐活动的。</li>
<li>被批评多次仍不悔改的。</li>
</ul>
</li>
</ol>
<h2 id="6-4-严重警告处罚"><a href="#6-4-严重警告处罚" class="headerlink" title="6.4 严重警告处罚"></a>6.4 严重警告处罚</h2><ol>
<li><p>被严重警告处罚的成员须反思自身的错误行为，并在正式成员会议上检讨自身错误，且将该成员降至预备成员重新观察。</p>
</li>
<li><p>存在任一下列情况的，可给予严重警告处罚：</p>
<ul>
<li>在训练、比赛中剽窃他人成果或其余未列出的以不正当手段意图取得竞争优势，但主动承认且认错态度良好的。</li>
<li>在实验室服务器等硬件设备附近扬尘、进餐、饮水等且导致设施故障，无法恢复的。</li>
<li>故意阻挠实验室训练或活动正常开展的。</li>
<li>被多次警告仍不悔改的。</li>
</ul>
</li>
</ol>
<h2 id="6-5-清退处罚"><a href="#6-5-清退处罚" class="headerlink" title="6.5 清退处罚"></a>6.5 清退处罚</h2><ol>
<li><p>被清退处罚的成员，将被ACM实验室除名，并终身禁止再录，并视情节轻重上报学院/学校。</p>
</li>
<li><p>存在任一下列情况的，可给予清退处罚：</p>
<ul>
<li>在训练、比赛中剽窃他人成果或其余未列出的以不正当手段意图取得竞争优势，没有主动承认的。</li>
<li>利用实验室软硬件设施进行非法活动的。</li>
<li>故意毁坏实验室软硬件设施，或故意攻击/入侵实验室计算机系统的。</li>
<li>已被严重警告情况下仍不悔改，再次被严重警告的。</li>
</ul>
</li>
</ol>
<h1 id="第七章-附加说明"><a href="#第七章-附加说明" class="headerlink" title="第七章 附加说明"></a>第七章 附加说明</h1><ol>
<li><p>本章程自2021年9月17日ACM实验室正式成员会议表决通过起实施。</p>
</li>
<li><p>实验室主要负责人应根据实际情况修改本章程，本章程应在得到实验室全体成员表决半数以上通过的情况下实施。</p>
</li>
</ol>
<h1 id="附注"><a href="#附注" class="headerlink" title="附注"></a>附注</h1><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>资金不充裕是指实验室公有资金小于300元(CNY)的情况
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>资金不足是指实验室公有资金无法维持实验室一个月正常运作的情况，实验室公有资金小于50元(CNY)的情况也可视作资金不足。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>能够泼洒到设备的范围均视作附近。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Announcement/">Announcement</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Announcement/">Announcement</a>
                    
                      <a class="hover-with-bg" href="/tags/Reform/">Reform</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/2021-Newer-Training/">
                        <span class="hidden-mobile">ACM实验室关于2021级新生课程开设的通知</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ru1edutq5JbFc8uUYOqE9TIG-gzGzoHsz","appKey":"KCKGmFcStA3gCXHYVwGprLs3","placeholder":"System.Console.Writeline(骚话)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright (C) Southwest University ACM Laboratory, 2019-2021 </br> 西南大学ACM实验室版权所有 </br> <!--a href="https://gitee.com/SWU-ACM-Lab"><i class="iconfont icon-gitee-fill"></i></a--> <a target="_blank" rel="noopener" href="https://github.com/SWU-ACM-Lab"><i class="iconfont icon-github-fill"></i></a>    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1599858052"><i class="iconfont icon-bilibili-fill"></i></a> <a href="https://blog.swu-acm.cn"><i class="iconfont icon-hexo"></i></a> <a target="_blank" rel="noopener" href="http://n4j-s.swu-acm.cn"><i class="iconfont icon-neoj"></i></a> <a target="_blank" rel="noopener" href="https://auth.swu-acm.cn"><i class="iconfont icon-icon_authority"></i></a> <a target="_blank" rel="noopener" href="https://gitea.swu-acm.cn/SWU-ACM-Lab"><i class="iconfont icon-gitea"></i></a> <a target="_blank" rel="noopener" href="https://mail.swu-acm.cn"><i class="iconfont icon-outlook"></i></a> </br> <a target="_blank" rel="noopener" href="https://www.swu-acm.cn">前往主站</a> | <a target="_blank" rel="noopener" href="https://oj.swu-acm.cn">测评平台</a> | <a target="_blank" rel="noopener" href="https://files.swu-acm.cn">在线网盘</a> | <a target="_blank" rel="noopener" href="https://mirrors.swu-acm.cn">开源镜像</a> | <a target="_blank" rel="noopener" href="https://swu-acm.jetbrains.space">协作空间</a> </br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/static/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
