

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <link rel="icon" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="数学和数论是程序设计竞赛中的一个重要组成部分，本文重点介绍了部分比较重要的数学与数论知识。">
  <meta name="author" content="SunistC">
  <meta name="keywords" content="Computer Science">
  
  <title>数论与数学 - SWU-ACM Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2720498_axucgydimuf.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.swu-acm.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Swu-Acm-Lab</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数论与数学">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      SunistC
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-03 11:29" pubdate>
        2021年8月3日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数论与数学</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2 小时前
                
              </p>
            
            <div class="markdown-body">
              <p>数学和数论是程序设计竞赛中的一个重要组成部分，本文重点介绍了部分比较重要的数学与数论知识。</p>
<span id="more"></span>
<h1 id="数论板块"><a href="#数论板块" class="headerlink" title="数论板块"></a>数论板块</h1><h2 id="1-裴蜀引理"><a href="#1-裴蜀引理" class="headerlink" title="1. 裴蜀引理"></a>1. 裴蜀引理</h2><p>预备知识：</p>
<ul>
<li>约数和倍数: 如果一个整数$a$能够被正整数$b$整除，则存在另一个整数$p$使得$a = b \times p$或者$a / b = p$。称$b$是$a$的<code>约数</code>或<code>因数</code>，$a$是$b$的<code>倍数</code>。<br>正整数$a$的两个倍数的和或者差仍然是$a$的倍数。</li>
<li>公约数和最大公约数: 如果正整数$p$同时是两个整数$a，b$的约数，称$p$为$a$和$b$的公约数，$a$和$b$所有公约数中最大的数称为<code>最大公约数</code>。<br>$0$是所有数的倍数。所有的正整数都是$0$的约数。</li>
<li>带余除法: 给定一个整数$a$和一个整数$q$，总能找到一个整数$b$使得$a = bq + r$，其中$0 \leq r &lt; q$，称$r$为$a$被$q$除的余数。<br>总能的证明: 画数轴，$q$为单位，$a − r$总能落在数轴上</li>
<li>素数: 一个大于$1$的正整数，如果只有$1$和它本身两个约数，就称它为<code>素数</code>。<br>  两个整数的最大公约数如果为$1$，则称这两个数互素。</li>
</ul>
<p><strong>裴蜀引理：</strong> 给定两个整数$a$和$b$，假设他们的最大公约数是$p$，当且仅当$n$是$p$的倍数时，下列方程$(x, y)$有整数解:</p>
<script type="math/tex; mode=display">
ax + by = n</script><p>证明：</p>
<p>(1) 若$b=0$，则$(a,b)=a$. 这时定理显然成立。</p>
<p>(2) 若$a,b$不等于$0$：</p>
<p>记$d = (a, b)$, 对$ax + by = d$，两边同时除以$d$，可得$a_1x + b_1y = 1$，其中$(a_1,b_1) = 1$。</p>
<p>转证$a_1x + b_1y = 1$。由带余除法:</p>
<script type="math/tex; mode=display">
a_1 = q_1b_1 + r_1, 0 < r_1 < b_1 \tag{1}</script><script type="math/tex; mode=display">
b_1 = q_2r_1 + r_2, 0 < r_2 < r_1 \tag{2}</script><script type="math/tex; mode=display">
r_1 = q_3r_2 + r_3, 0 < r_3 < r_2 \tag{3}</script><script type="math/tex; mode=display">
\cdots</script><script type="math/tex; mode=display">
r_{n-4} = q_{n-2}r_{n-3} + r_{n-2} \tag{4}</script><script type="math/tex; mode=display">
r_{n-3} = q_{n-1}r_{n-2} + r_{n-1} \tag{5}</script><script type="math/tex; mode=display">
r_{n-2} = q_{n}r_{n-1} + r_{n} \tag{6}</script><script type="math/tex; mode=display">
r_{n-1} = q_{n+1}r_{n} + 1 \tag{7}</script><p>所以，由$(7)$和$(6)$推出</p>
<script type="math/tex; mode=display">
r_{n-2}A_n-2 + r_{n-1}B_n-1 = 1</script><p>再结合$(5)$推出</p>
<script type="math/tex; mode=display">
r_{n-3}A_n-3 + r_{n-2}B_n-2 = 1</script><p>再结合$(4)$推出</p>
<script type="math/tex; mode=display">
r_{n-4}A_n-4 + r_{n-3}B_n-3 = 1</script><script type="math/tex; mode=display">
\cdots</script><p>再结合$(3)$推出</p>
<script type="math/tex; mode=display">
r_1A_1 + r_2B_2 = 1</script><p>再结合$(2)$推出</p>
<script type="math/tex; mode=display">
b_1A_0 + r_1B_0 = 1</script><p>再结合$(1)$推出</p>
<script type="math/tex; mode=display">
a_1x + b_1y = 1</script><p>证明完毕。</p>
<p><strong>推论</strong></p>
<ul>
<li>当且仅当下面方程$(x, y)$有整数解时，两个整数$a$和$b$互素：<script type="math/tex; mode=display">
ax + by = 1</script></li>
<li>如果素数$p$整除两个整数$a$和$b$的乘积$ab$，则$p$必然会整除$a$或$b$</li>
</ul>
<h2 id="2-辗转相除法"><a href="#2-辗转相除法" class="headerlink" title="2. 辗转相除法"></a>2. 辗转相除法</h2><p>辗转相除法是求两个数的最大公约数的算法。</p>
<p>辗转相除法是求两个数的最大公约数的算法，对于$a, b(a &gt; b, a,b \ne 0)$而言，其有以下步骤:</p>
<ol>
<li>求$c = a \% b$</li>
<li>令$a = b, b = c$，重复步骤$(1)$</li>
<li>当$c=0$时，$b$为所求最大公约数</li>
</ol>
<p>使用辗转相除法时，其步骤如下，以求$82$和$24$的最大公约数为例：</p>
<script type="math/tex; mode=display">
\begin{matrix}
    a &  &  &  &  b &  & c\\
    82 & = & 3 & \times & 24 & + & 10 \\
    24 & = & 2 & \times & 10 & + & 4 \\
    10 & = & 2 & \times & 4 & + & 2 \\
    4 & = & 2 & \times & 2 & + & 0 \\
\end{matrix}</script><p>此时求得$82$和$24$的最大公约数为$2$。</p>
<p>辗转相除法(欧几里得算法)的<code>C++</code>实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 欧几里得算法的递归实现</span><br><span class="hljs-comment"> * @param &#123;int&#125; a 求最大公约数的某数</span><br><span class="hljs-comment"> * @param &#123;int&#125; b 求最大公约数的某数</span><br><span class="hljs-comment"> * @return &#123;int&#125; 求得的最大公约数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> b ? <span class="hljs-built_in">gcd</span>(b, a % b) : a;<br>&#125;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 欧几里得算法的循环实现</span><br><span class="hljs-comment"> * @param &#123;int&#125; a 求最大公约数的某数</span><br><span class="hljs-comment"> * @param &#123;int&#125; b 求最大公约数的某数</span><br><span class="hljs-comment"> * @return &#123;int&#125; 求得的最大公约数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> c = a % b;<br>    <span class="hljs-keyword">while</span> (c != <span class="hljs-number">0</span>) <br>    &#123;<br>        a = b;<br>        b = c;<br>        c = a % b; <br>    &#125;<br>    <span class="hljs-keyword">return</span> b;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h2 id="3-算术基本定理"><a href="#3-算术基本定理" class="headerlink" title="3. 算术基本定理"></a>3. 算术基本定理</h2><p><strong>算术基本定理：</strong> 如果不考虑排列次序的话，每个大于1的自然数都只能有一种方式分解成若干个素数的乘积。</p>
<p>可以理解为：</p>
<ul>
<li><strong>存在性：</strong> 每个大于$1$的自然数都可以分解成素数的乘积</li>
<li><strong>唯一性：</strong> 这种分解不考虑次序排列的意义下是唯一的</li>
</ul>
<p>证明：</p>
<p>若$n$是素数，则$n = n$。若$n$是合数，则$n = n_1 \times n_2$，对$n_1, n_2$重复上过程，可得$n = n_p \times \cdots \times n_q, n_i \in 素数集$。</p>
<p>则任意$n &gt; 1$，均可以分解成素数的乘积，证得存在性。</p>
<p>设</p>
<script type="math/tex; mode=display">
\begin{aligned}
    n &= p_1 \times p_2 \times p_3 \times \cdots \times p_s \\
    &= q_1 \times q_2 \times q_3 \times \cdots \times q_t
\end{aligned}</script><p>则$n \% p_1 = 0$，即$q_1 \times q_2 \times q_3 \times  \cdots \times q_t \% p_1 = 0$。</p>
<p>又$p_i, q_i \in 素数集$，则当$p_i \ne q_i$时，$p_i \% q_i \ne 0$。</p>
<p>所以必定有$q_i = p_1$，才能使得$q_1 \times q_2 \times q_3 \times  \cdots \times q_t \% p_1 = 0$。</p>
<p>令$n = n \div q_i = n \div p_1$，重复上述过程，可以得知对于任意$p_x$，必然有一个$q_y$与之对应。</p>
<p>所以必然有一种排列使得$p_i = q_i$，即在不考虑排列的情况下，这种分解是唯一的，唯一性得证。</p>
<p>证明完毕。</p>
<h2 id="4-最大公约数与最小公倍数的关系"><a href="#4-最大公约数与最小公倍数的关系" class="headerlink" title="4. 最大公约数与最小公倍数的关系"></a>4. 最大公约数与最小公倍数的关系</h2><p>如果正整数$p$同时是两个整数$a，b$的约数，称$p$为$a$和$b$的公约数，$a$和$b$所有公约数中最大的数称为最大公约数，记作$(a,b)$。</p>
<p>如果正整数$p$同时是两个整数$a, b$的倍数，称$p$为$a$和$b$的公倍数，$a$和$b$所有公倍数中最小的数称最小公倍数，记作$[a, b]$。</p>
<p><strong>最大公约数与最小公倍数的关系：</strong> 对于任意的正整数$a, b$，其最大公约数与最小公倍数满足下述关系：</p>
<script type="math/tex; mode=display">
a \times b = (a, b) \times [a, b]</script><p>证明：</p>
<p>若$a, b$中某数等于$1$，满足上述关系。</p>
<p>已知任意大于一的整数都可以表示为若干个素数的乘积，则对于$a, b$：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    a &= p_1^{s_1} \times p_2^{s_2} \times \cdots \times p_n^{s_n} \\
    b &= p_1^{t_1} \times p_2^{t_2} \times \cdots \times p_n^{t_n}
\end{aligned}</script><p>其中$p_i \in 素数集$，所以$a, b$的最大公约数可以表示为：</p>
<script type="math/tex; mode=display">
(a, b) = p_1^{\min(s_1, t_1)} \times p_2^{\min(s_2, t_2)} \times \cdots \times p_n^{\min(s_n, t_n)}</script><p>$a, b$的最小公倍数可以表示为：</p>
<script type="math/tex; mode=display">
[a, b] = p_1^{\max(s_1, t_1)} \times p_2^{\max(s_2, t_2)} \times \cdots \times p_n^{\max(s_n, t_n)}</script><p>而对于任意$p_i^{s_i}, p_i^{t_i}$，都有$p_i^{s_i} \times p_i^{t_i} = p_i^{\min(s_i, t_i)} \times p_i^{\max(s_i, t_i)}$恒成立。</p>
<p>则有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    a \times b &= p_1^{s_1} \times p_1^{t_1} \times p_2^{s_2} \times p_2^{t_2} \times \cdots \times p_n^{s_n} \times p_n^{t_n} \\
    &= p_1^{\min(s_1, t_1)} \times p_1^{\max(s_1, t_1)} \times p_2^{\min(s_2, t_2)} \times p_2^{\max(s_2, t_2)} \times \cdots \times p_n^{\min(s_n, t_n)} \times p_n^{\max(s_n, t_n)} \\
    &= (a, b) \times [a, b]
\end{aligned}</script><p>证明完毕。</p>
<h2 id="5-素数"><a href="#5-素数" class="headerlink" title="5. 素数"></a>5. 素数</h2><h3 id="5-0-n-以内的素数有几个"><a href="#5-0-n-以内的素数有几个" class="headerlink" title="5.0 $n$以内的素数有几个"></a>5.0 $n$以内的素数有几个</h3><p><strong>素数计算函数：</strong></p>
<p>小于或等于$x$的素数的个数，可以用$\pi(x)$表示，有：</p>
<script type="math/tex; mode=display">
\lim_{x \to \infty} {\pi(x)} = \frac{x}{\ln{x}}</script><p>在$x \geq 10^5$时，此函数的误差已经小于$1\%$了。通常情况下，可以用此函数估计素数的个数。</p>
<h3 id="5-1-如何判断素数"><a href="#5-1-如何判断素数" class="headerlink" title="5.1 如何判断素数"></a>5.1 如何判断素数</h3><p><strong>$O(n)$复杂度算法：</strong></p>
<p>判断一个大于$2$的整数$n$是否为素数，最简单的方法便是根据素数的定义去判断，即使用从$2$到$n$之间的所有整数与$n$做除法，看能否与$n$整除，其代码实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">isPrime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; n; ++i)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (n % i == <span class="hljs-number">0</span>) <br>		&#123;<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>$O(\sqrt{n})$复杂度算法：</strong></p>
<p>在上面的算法中，其实并不需要按照定义一直判断到$n$，我们只需要判断从$2$到$\sqrt{n}$之间的整数就可以了。</p>
<p>证明：</p>
<p>若$n$不是素数，则其可以表示为$n = n_1 \times n_2$，我们不妨令$n_1 \leq n_2$。</p>
<p>此时我们知道$n_1$可能取得最大值时，有$\max(n_1) = n \div \min(n_2)$，即$n_1 = n_2$，此时$n_1 = n \div n_2 = \sqrt{n}$。</p>
<p>所以$n_1 \in [2, \sqrt{n}]$，即若$n$不是素数，其必有一个因数在区间$[2, \sqrt{n}]$。</p>
<p>证明完毕。</p>
<p>其代码实现较上文差别不大，此处就不单独展示了。</p>
<p><strong>(选学)Fermat素性测试：</strong></p>
<p>我们可以根据<code>费马小定理</code>得出一种检验素数的思路：</p>
<p>不断地选取在$[2, n-1]$中的基$a$，并检验是否每次都有$a^{n-1} \equiv 1 \pmod n$ </p>
<p>其<code>C++</code>实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 费马素性测试</span><br><span class="hljs-comment"> * @param &#123;int&#125; n 要判断的数n</span><br><span class="hljs-comment"> * @return &#123;bool&#125; n是否为素数，是则返回true</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">millerRabin</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (n &lt; <span class="hljs-number">3</span>) <br>    &#123;<br>        <span class="hljs-keyword">return</span> n == <span class="hljs-number">2</span>;<br>    &#125;<br><br>    <span class="hljs-comment">// test_time为测试次数,建议设为不小于8的整数以保证正确率,但也不宜过大,否则会影响效率</span><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= test_time; ++i) <br>    &#123;<br>        <span class="hljs-keyword">int</span> a = <span class="hljs-built_in">rand</span>() % (n - <span class="hljs-number">2</span>) + <span class="hljs-number">2</span>;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">quickPow</span>(a, n - <span class="hljs-number">1</span>, n) != <span class="hljs-number">1</span>) <br>        &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>但是费马小定理的逆定理并不成立，这个方法也不是完全准确的，需要额外考虑<code>Carmichael Number</code>。这个方法的时间复杂度大致为$O(\log n)$。</p>
<h3 id="5-2-如何生成素数"><a href="#5-2-如何生成素数" class="headerlink" title="5.2 如何生成素数"></a>5.2 如何生成素数</h3><p>在上面我们知道了如何判断一个数是不是素数，那么引申出了另一个问题，我们要如何求某个区间内的所有素数呢？</p>
<p>我们当然可以按照上面的方法对区间内每一个数都进行一次判断，但我们稍作分析就知道，判断一个数是不是素数的时间复杂度是$O(\sqrt{n})$，那么判断$n$个数是不是素数的时间复杂度就是$O(n\log n)$，这其实是一个十分费时的算法，通常情况下会被比赛卡超时。</p>
<p>然后我们就要讲到我们的两大法宝： <code>埃拉托斯特尼筛法</code>和<code>线性筛法</code></p>
<p><strong>埃氏筛</strong></p>
<p>埃氏筛法的基本原理是：如果找到一个质数，那么这个质数的倍数都不是质数。</p>
<p>我们只需要将范围内的所有数从头开始并标记出他们的倍数，遇到标记过的数就跳过，直到标记到最后为止。其过程表示如下：</p>
<center><div aligned="center"><img src = "https://www.pianshen.com/images/522/fc4debb1d5aae09a985ee372829aed02.gif"/></div></center>

<p>这个过程的<code>C++</code>实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">// include &lt;cstdlib&gt;</span><br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 埃拉托斯特尼筛法</span><br><span class="hljs-comment"> * @param &#123;int&#125; n 要求的素数区间，即求[2, n]之间的素数</span><br><span class="hljs-comment"> * @return &#123;*&#125; isPrime为true的均为素数</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EratosthenesMethod</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">bool</span> *tag = <span class="hljs-keyword">new</span> <span class="hljs-keyword">bool</span>[n];<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i) <br>    &#123;<br>        isPrime[i] = <span class="hljs-literal">true</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i * i &lt; n; ++i) <br>    &#123;<br>        <span class="hljs-keyword">if</span> (isPrime[i]) <br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = i * i; j &lt; n; j += i) <br>            &#123;<br>                isPrime[j] = <span class="hljs-literal">false</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>上面的算法可以预先处理每个数都有的质因数以提升效率。其复杂度为$O(n \log \log n)$</p>
<p>想看其复杂度计算过程吗？</p>
<blockquote>
<p>参考自<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/sieve/">OI-Wiki.org</a></p>
</blockquote>
<p>可以直接观察知埃氏筛法的复杂度为</p>
<script type="math/tex; mode=display">
n \sum_p {1 \over p}</script><p>调和级数$\displaystyle \sum_n {1 \over n} = \ln n$，由唯一分解定理可得：</p>
<script type="math/tex; mode=display">
\sum_n {\frac{1}{n}} = \prod_{p} (1 + \frac{1}{p} + \frac{1}{p^2} + \cdots) = \prod_p {\frac{p}{p-1}}</script><p>两边同时取对数，得：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \ln \sum_n {\frac{1}{n}} &= \ln \prod_p {\frac{p}{p-1}} \\
    \ln \ln n &= \sum_p ({\ln p - \ln (p-1)})
\end{aligned}</script><p>易知$\displaystyle \int \frac{1}{x} dx = \ln x$，由微积分基本定理：</p>
<script type="math/tex; mode=display">
\sum_p ({\ln p - \ln (p-1)}) = \sum_p {\int_{p-1}^{p} {\frac{1}{x}dx}}</script><p>得</p>
<script type="math/tex; mode=display">
\int_{p-1}^{p} {\frac{1}{x}dx} > \frac{1}{p}</script><p>即</p>
<script type="math/tex; mode=display">
\ln \ln n = \sum_p {\int_{p-1}^{p} {\frac{1}{x}dx}} > \sum_p {\frac{1}{p}}</script><p>用$O$法表示即为$O(n \log \log n)$</p>
<p><strong>线性筛</strong></p>
<p>埃氏筛法仍有优化空间，它会将一个合数重复多次标记。有没有什么办法省掉无意义的步骤呢？答案是肯定的。</p>
<p>如果能让每个合数都只被标记一次，那么时间复杂度就可以降到$O(n)$了。</p>
<p>其<code>C++</code>代码实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 欧拉筛法</span><br><span class="hljs-comment"> * @param &#123;int&#125; n 要求的n以内的素数</span><br><span class="hljs-comment"> * @return &#123;void&#125;</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">EulerMethod</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span> </span>&#123;<br>	<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> *phi = <span class="hljs-keyword">new</span> <span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span>[n];<br>	phi[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">int</span> cnt = <span class="hljs-number">0</span>;<br><br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt; n; ++i) <br>	&#123;<br>		<span class="hljs-keyword">if</span> (!vis[i])<br>		&#123;<br>			phi[i] = i - <span class="hljs-number">1</span>;<br>			pri[cnt++] = i;<br>		&#125;<br><br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; cnt; ++j) <br>		&#123;<br>			<span class="hljs-keyword">if</span> (<span class="hljs-number">1ll</span> * i * pri[j] &gt;= n) <span class="hljs-comment">// 此处1ll是在计算时使用long long类型，避免溢出</span><br>			&#123;<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br><br>			vis[i * pri[j]] = <span class="hljs-number">1</span>;<br>			<span class="hljs-keyword">if</span> (i % pri[j]) <br>			&#123;<br>				phi[i * pri[j]] = phi[i] * (pri[j] - <span class="hljs-number">1</span>);<br>			&#125; <br>			<span class="hljs-keyword">else</span> <br>			&#123;<br>				phi[i * pri[j]] = phi[i] * pri[j];<br>				<span class="hljs-keyword">break</span>;<br>			&#125;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p><strong>(选学) <code>min_25</code>筛法</strong></p>
<p>这个筛法是<code>min_25</code>大佬在比赛的时候发明的筛法，其时间复杂度为$O(n^{2 \over 3})$，其中很多内容<del>我们也不会</del>需要同学们自己理解</p>
<blockquote>
<p>本节参考了大量资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://\min-25.hatenablog.com/entry/2018/11/11/172216">Sum of Multiplicative Function - min_25</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/zhoushuyu/p/9187319.html">min_25筛 - 租酥雨</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/baiyifeifei/article/details/90454317">min25筛学习笔记&amp;模板详解 - Flyppy_White</a></li>
</ul>
</blockquote>
<p>首先我们定义一些符号和说明：</p>
<ul>
<li>$p \in R$并且$p \in 素数集$，$p_k$是所有素数中第$k$小的素数，特别定义$p_0 = 1$</li>
<li>$\operatorname{lpf}(n)$表示$n$最小的质因数，特别定义$\operatorname{lpf}(1) = 1$</li>
<li>$f(p)$是一个关于$p$的项数较少的多项式或者可以快速求值的多项式，$f(p^c)$需要能够快速求值</li>
<li>$\displaystyle x / y = \left\lfloor \frac{x}{y} \right\rfloor$</li>
<li>$\displaystyle F<em>k(n) = \sum^{n}</em>{i=2} {[p_k \leq \operatorname{lpf(i)}] f(i)}$</li>
</ul>
<p>我们不难知道，通过枚举每个$i$的最小质因子及其次数可以得到$F_k(n)$的递推式</p>
<script type="math/tex; mode=display">
\begin{aligned} 
    F_{k}(n) &= \sum_{i = 2}^{n} [p_{k} \le \operatorname{lpf}(i)] f(i) \\ 
    &= \sum_{\substack{k \le i \\ p_{i}^{2} \le n}} \sum_{\substack{c \ge 1 \\ p_{i}^{c} \le n}} f\left(p_{i}^{c}\right) ([c > 1] + F_{i + 1}\left(n / p_{i}^{c}\right)) + \sum_{\substack{k \le i \\ p_{i} \le n}} f(p_{i}) \\ 
    &= \sum_{\substack{k \le i \\ p_{i}^{2} \le n}} \sum_{\substack{c \ge 1 \\ p_{i}^{c} \le n}} f\left(p_{i}^{c}\right) ([c > 1] + F_{i + 1}\left(n / p_{i}^{c}\right)) + F_{\mathrm{prime}}(n) - F_{\mathrm{prime}}(p_{k - 1}) \\ 
    &= \sum_{\substack{k \le i \\ p_{i}^{2} \le n}} \sum_{\substack{c \ge 1 \\ p_{i}^{c + 1} \le n}} \left(f\left(p_{i}^{c}\right) F_{i + 1}\left(n / p_{i}^{c}\right) + f\left(p_{i}^{c + 1}\right)\right) + F_{\mathrm{prime}}(n) - F_{\mathrm{prime}}(p_{k - 1}) 
\end{aligned}</script><p>最后一步推导基于这样一个事实：</p>
<p>对于满足$p<em>{i}^{c} \le n &lt; p</em>{i}^{c + 1}$ 的 $c$，有：</p>
<script type="math/tex; mode=display">
p_{i}^{c + 1} < n \iff n / p_{i}^{c} < p_{i} < p_{i + 1}</script><p>即</p>
<script type="math/tex; mode=display">
F_{i + 1}\left(n / p_{i}^{c}\right) = 0</script><p>其<code>C++</code>实现，请转到<a target="_blank" rel="noopener" href="https://blog.csdn.net/baiyifeifei/article/details/90454317">min25筛学习笔记&amp;模板详解 - Flyppy_White</a></p>
<h1 id="数学板块"><a href="#数学板块" class="headerlink" title="数学板块"></a>数学板块</h1><h2 id="1-矩阵快速幂"><a href="#1-矩阵快速幂" class="headerlink" title="1. 矩阵快速幂"></a>1. 矩阵快速幂</h2><h3 id="1-1-矩阵"><a href="#1-1-矩阵" class="headerlink" title="1.1 矩阵"></a>1.1 矩阵</h3><p>这一点回去找你们的线性代数老师。</p>
<p><del>需要的这里有一份线性代数笔记：<a target="_blank" rel="noopener" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/files/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0.pdf">线性代数 - sunist</a></del></p>
<h3 id="1-2-快速幂"><a href="#1-2-快速幂" class="headerlink" title="1.2 快速幂"></a>1.2 快速幂</h3><p>对于任意的数$n$，都可以通过位运算将它化为多个$2$的幂的和的形式。</p>
<p>例如:</p>
<script type="math/tex; mode=display">
\begin{aligned}    
    100_{10} &= 1100100_{2}=2^2+2^5+2^6 \\ 
    735_{10} &= 1011110001_2 = 2^0+2^4+2^5+2^6+2^7+2^9
\end{aligned}</script><p>但是，当指数特别大的时候，如$n^{114514}$，我们想要计算它的时候，就得计算$114513$次乘法才能得出结果。这样我们就得等很久才能计算完毕，那么有没有什么办法能够加速这一过程呢？</p>
<p>亲亲，有的！这个方法就是快速幂：</p>
<p>以$n^{735}$为例：</p>
<script type="math/tex; mode=display">
n^{735} = n^{2^0+2^4+2^5+2^6+2^7+2^9}=n^{2^0}+n^{2^4}+n^{2^5}+n^{2^6}+n^{2^7}+n^{2^9}  \tag{1}</script><p>同时，根据<del>常识</del> 常人所不知道的知识：</p>
<script type="math/tex; mode=display">
2^n = 1 << n</script><p>我们知道其时间复杂度为$O(1)$，对于$(1)$式$2$的幂只需要$6$次位运算即可求得：</p>
<script type="math/tex; mode=display">
2^0=1，2^4=16,2^5=32,2^6=64,2^7=128,2^8=256</script><p>即：</p>
<script type="math/tex; mode=display">
n^{735} = n^{2^0+2^4+2^5+2^6+2^7+2^9}=n^1+n^{16}+n^{32}+n^{64}+n^{128}+n^{256}</script><p>我们再再依次求$n$的幂，求完相加次数就变为了$(1+16+32+64+128+256)$次乘法和$5$次加法，一共$502$次运算。但实际编程中后一次运算的结果可以由前一次运算的结果迭代而来。</p>
<p>即：</p>
<script type="math/tex; mode=display">
n^1  \tag{1}</script><script type="math/tex; mode=display">
n^2 = {(n^1)}^2</script><script type="math/tex; mode=display">
n^4 = {(n^{2})}^2</script><script type="math/tex; mode=display">
n^{8} = (n^4)^2</script><script type="math/tex; mode=display">
n^{16} = {(n^{8})}^2 \tag{2}</script><script type="math/tex; mode=display">
n^{32} = {(n^{16})}^2 \tag{3}</script><script type="math/tex; mode=display">
n^{64} = {(n^{32})}^2 \tag{4}</script><script type="math/tex; mode=display">
n^{128} = {(n^{64})}^2 \tag{5}</script><script type="math/tex; mode=display">
n^{256} = {(n^{128})}^2 \tag{6}</script><p>由于位运算帮助我们计算是否该取该数，实际上运算次数是$8$次乘法运算、$5$次加法运算和$8$次位运算，一共$21$次。由$734$次运算降低为$21$次运算，效率上大大提高。这就是快速幂。</p>
<p>快速幂的<code>C++</code>实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 快速幂，计算base^index</span><br><span class="hljs-comment"> * @param &#123;int&#125; base 底数</span><br><span class="hljs-comment"> * @param &#123;int&#125; index 指数</span><br><span class="hljs-comment"> * @return &#123;int&#125; 计算结果base^index</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">quick_power</span> <span class="hljs-params">(<span class="hljs-keyword">int</span> base, <span class="hljs-keyword">int</span> index)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> result = <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (index)<br>    &#123;<br>        <span class="hljs-keyword">if</span> (index &amp; <span class="hljs-number">1</span>)<br>        &#123;<br>            result *= base;<br>        &#125;<br>        base *= base;<br>        index = index &gt;&gt; <span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<h3 id="1-3-矩阵快速幂"><a href="#1-3-矩阵快速幂" class="headerlink" title="1.3 矩阵快速幂"></a>1.3 矩阵快速幂</h3><p>现在我们已经知道了什么是矩阵，什么是快速幂。<del>聪明的同学们一定能很简单的推出什么是矩阵快速幂吧！</del></p>
<p>那么什么是矩阵快速幂呢？答案当然是矩阵的快速幂啦！</p>
<blockquote>
<p>下面为了叙述方便，我们使用方阵举例，矩阵也有同样的性质。</p>
</blockquote>
<p>对于一个方阵$A$,它的$n$次幂为：</p>
<script type="math/tex; mode=display">
A^n=\prod_{i=1}^n{A}</script><p>对于$A^n$，需要做$n-1$次乘法运算。由整数快速幂的计算方法，你可能已经想到了，方阵也可以简化运算。没错，这就是矩阵快速幂。</p>
<p>如$A^{19}$:</p>
<script type="math/tex; mode=display">
A^{19} = A^{16} + A^2 + A^1</script><p>同样后面的运算结果可以由前面的运算结果迭代而来:</p>
<script type="math/tex; mode=display">
A^1</script><script type="math/tex; mode=display">
A^2 = A^1 * A^1</script><script type="math/tex; mode=display">
A^4 = A^2 * A^2</script><script type="math/tex; mode=display">
A^8 = A^4 * A^4</script><script type="math/tex; mode=display">
A^{16}=A^8*A^8</script><p>运算过程和整数快速幂相同，而两个矩阵的乘法运算<del>我们早就刻进DNA啦</del> 我们也能没什么难度地实现。</p>
<p>那么下面就是方阵快速幂的<code>C++</code>代码实现了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * @description: 方阵快速幂</span><br><span class="hljs-comment"> * @param &#123;SquareMatrix&#125; A 快速幂的底，即方阵A</span><br><span class="hljs-comment"> * @param &#123;int&#125; n 指数</span><br><span class="hljs-comment"> * @return &#123;SquareMatrix&#125; 计算结果，即A^n</span><br><span class="hljs-comment"> */</span><br><span class="hljs-function">SquareMatrix <span class="hljs-title">matrix_quick_power</span><span class="hljs-params">(SquareMatrix A,<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    SquareMatrix base = A;<br>    SquareMatrix result;<br>    <span class="hljs-comment">//对B进行初始化，初始化为单位阵</span><br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i &lt; N;i++)&#123;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>;j &lt; N;j++)&#123;<br>            <span class="hljs-keyword">if</span>(i == j)&#123;<br>                result.matrix[i][j] = <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                result.matrix[i][j] = <span class="hljs-number">0</span>;<br>            &#125;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">while</span>(n)<br>    &#123;<br>        <span class="hljs-keyword">if</span>(n&amp;<span class="hljs-number">1</span>)<br>        &#123;<br>            result = <span class="hljs-built_in">mul</span>(result,base);<br>        &#125;<br>        base = <span class="hljs-built_in">mul</span>(base,base);<br>        n = n&gt;&gt;<span class="hljs-number">1</span>;<br>    &#125;<br>    <span class="hljs-keyword">return</span> result;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>那么矩阵快速幂有什么用呢？<strong>请同学们转到<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/quick-pow/">快速幂</a>仔细阅读。</strong> <del>不是懒不写啊，已经加粗了，自己没看错过了后果自负。</del></p>
<h2 id="2-高精度计算"><a href="#2-高精度计算" class="headerlink" title="2. 高精度计算"></a>2. 高精度计算</h2><p>高精度计算(Arbitrary-Precision Arithmetic)，也被称作大整数(bignum)计算，运用了一些算法结构来支持更大整数间的运算(数字大小超过语言内建整型)。</p>
<p>此节难度较低，同学们仅需知道竖式是怎么算的就行了，模拟实现这些过程就完事了。</p>
<p><del>不会建议退学重读小学。</del></p>
<p>可以参考高精度的模版：<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/bignum/">高精度计算</a></p>
<h2 id="3-组合数学"><a href="#3-组合数学" class="headerlink" title="3. 组合数学"></a>3. 组合数学</h2><p>排列组合是组合数学中的基础。</p>
<ul>
<li>排列就是指从给定个数的元素中取出指定个数的元素进行排序</li>
<li>组合则是指从给定个数的元素中仅仅取出指定个数的元素，不考虑排序。</li>
</ul>
<p>排列组合的中心问题是研究给定要求的排列和组合可能出现的情况总数。排列组合与古典概率论关系密切。</p>
<p>在我们所有的暴力、枚举题目中，无遗漏地进行排列组合是我们解题的关键。</p>
<h3 id="3-1-排列组合"><a href="#3-1-排列组合" class="headerlink" title="3.1 排列组合"></a>3.1 排列组合</h3><p><code>加法原理</code>、<code>乘法原理</code>、<code>二项式定理</code>啥的如果不知道自己回去补课，此处重点介绍全排列。</p>
<p>什么是全排列呢？以$1,2,3$三个数(状态)为例，它们的全排列为：</p>
<script type="math/tex; mode=display">
\begin{matrix}
    1 & 2 & 3 \\
    1 & 3 & 2 \\
    2 & 1 & 3 \\
    2 & 3 & 1 \\
    3 & 1 & 2 \\
    3 & 2 & 1
\end{matrix}</script><p>对于$n$种状态的全排列而言，它们有$n!$种情况。</p>
<p>对于$1,2,3$而言，我们可以很轻松地写出对应的代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printPermutation</span> <span class="hljs-params">()</span> </span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= <span class="hljs-number">3</span>; ++i) <br>    &#123;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= <span class="hljs-number">3</span>; ++j) <br>        &#123;<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= <span class="hljs-number">3</span>; ++k) <br>            &#123;<br>                <span class="hljs-keyword">if</span> (i == j || i == k || j == k) <br>                &#123;<br>                    <span class="hljs-keyword">continue</span>;<br>                &#125;<br>                <span class="hljs-keyword">else</span> <br>                &#123;<br>                    <span class="hljs-built_in">print</span>(i, j, k);<br>                &#125;<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>在状态数量较少的时候，我们可以使用循环来进行全排列，但是在状态较多的时候，循环就显得过于繁复，同时循环也无法处理状态数量未知的全排列。此时我们就应该考虑其他方法实现全排列了。</p>
<p><strong>递归实现：</strong></p>
<p>我们可以发现，全排列是把已知的所有状态按照不同的顺序分别展示出来，那么我们就不难想到我们可以使用图结构和深度优先搜索来实现这个需求，我们只需要从不同的节点出发，遍历有所有状态组成的图即可。</p>
<p>其<code>C++</code>实现如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">printPermutation</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> n, <span class="hljs-keyword">bool</span> *Visited, <span class="hljs-keyword">int</span> *answer)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">if</span> (x &gt; n)<br>	&#123;<br>		<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>		&#123;<br>			<span class="hljs-built_in">print</span>(answer[i]);<br>		&#125;<br>	&#125;<br>	<span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; i++)<br>	&#123;<br>		<span class="hljs-keyword">if</span> (!Visited[i])<br>		&#123;<br>			answer[x<span class="hljs-number">-1</span>] = i+<span class="hljs-number">1</span>;<br>			Visited[i] = <span class="hljs-literal">true</span>;<br>			<span class="hljs-built_in">printPermutation</span>(x+<span class="hljs-number">1</span>, n, Visited, answer);<br>			Visited[i] = <span class="hljs-literal">false</span>;<br>		&#125;<br>	&#125;<br>&#125;<br></code></pre></div></td></tr></table></figure>
<p>当然，建立树并对树进行遍历也是可以实现的，更多的写法可以转到<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/solution/P1706">P1706 全排列问题 题解 - 洛谷</a></p>
<p><strong>STL实现：</strong></p>
<p>在<code>C++ STL</code>中，有一个函数叫做全排列函数，它分为<code>next_permutation</code>和<code>prev_permutation</code>，作用是求当前排列的上一个排列和下一个排列。</p>
<figure class="highlight cpp"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">next_permutation</span><span class="hljs-params">(iterator start,iterator end)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">prev_permutation</span><span class="hljs-params">(iterator start,iterator end)</span></span>;<br></code></pre></div></td></tr></table></figure>
<p>其中<code>start</code>是排列状态的开始位置，<code>end</code>是排列状态的结束位置，返回值是能否找到下一个/上一个排列，能则返回<code>true</code>，不能则返回<code>false</code>。</p>
<p>同时，此函数的上一项、下一项按照字典序进行排列。</p>
<p>至于具体的使用方法，可以转到<a target="_blank" rel="noopener" href="https://blog.csdn.net/ac_gibson/article/details/45308645">C++STL中全排列函数next_permutation的使用 - AC_Gibson</a></p>
<h3 id="3-2-容斥原理"><a href="#3-2-容斥原理" class="headerlink" title="3.2 容斥原理"></a>3.2 容斥原理</h3><p>我们先引入一个问题：</p>
<blockquote>
<p>假设班里有$11$个学生喜欢数学，$45$个学生喜欢语文，$14$个学生喜欢编程，班里至少喜欢一门学科的有多少个学生呢？</p>
<p>是$11+45+14 = 70$个吗？显然不是的，因为有些学生可能同时喜欢数学和语文，或者语文和编程，甚至还有可能三者都喜欢。</p>
</blockquote>
<p>对于上面的问题，其很有可能是下图这种情况：</p>
<center><div aligned="center"><img src="https://oi-wiki.org/math/images/incexcp.png" srcset="/img/loading.gif" lazyload/></div></center>

<p>现在我们引入容斥原理。</p>
<p>设$U$种元素有$n$种不同的属性，而第$i$种属性称为$P_i$，拥有属性$P_i$的元素构成集合$S_i$，那么有：</p>
<script type="math/tex; mode=display">
\begin{aligned}
    \left| \bigcup_{i=1}^{n} S_i \right| &= \sum_{i} | S_i | - \sum_{i<j} | S_i \cap S_j | + \sum_{i<j<k} |S_i \cap S_j \cap S_k | - \cdots \\ 
    & \quad + (-1)^{m-1} \sum_{a_i<a_{i+1} } \left| \bigcap_{i=1}^{m} S_{a_i} \right| + \cdots + (-1)^{n-1} \left| S_1 \cap \cdots \cap S_n \right|
\end{aligned}</script><p>即：</p>
<script type="math/tex; mode=display">
\left|\bigcup_{i=1}^{n}S_i\right|=\sum_{m=1}^n(-1)^{m-1}\sum_{a_i<a_{i+1} }\left|\bigcap_{i=1}^mS_{a_i}\right|</script><p><del>看懂了吗？是不是超级简单。</del> 上面的乱七八糟的公式其实就是在做一件事：</p>
<p>先不考虑重叠的情况，把包含于某内容中的所有对象的数目先计算出来，然后再把计数时重复计算的数目排斥出去，使得计算的结果既无遗漏又无重复。</p>
<p>这种原理在我们的程序设计中有着广泛的应用。</p>
<h2 id="4-概率论"><a href="#4-概率论" class="headerlink" title="4. 概率论"></a>4. 概率论</h2><p>这玩意主要以理论为主，与计算机没有直接交集，此处跳过。</p>
<p><del>需要的同学们可以拿这份笔记： <a target="_blank" rel="noopener" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/files/%E6%A6%82%E7%8E%87%E8%AE%BA%E4%B8%8E%E6%95%B0%E7%90%86%E7%BB%9F%E8%AE%A1.pdf">概率论与数理统计(不完整版) - sunist</a></del></p>
<h2 id="5-选学-博弈论"><a href="#5-选学-博弈论" class="headerlink" title="5. (选学)博弈论"></a>5. (选学)博弈论</h2><p>博弈论，是经济学的一个分支，主要研究具有竞争或对抗性质的对象，在一定规则下产生的各种行为。博弈论考虑游戏中的个体的预测行为和实际行为，并研究它们的优化策略。</p>
<p>通俗地讲，博弈论主要研究的是：在一个游戏中，进行游戏的多位玩家的策略。</p>
<p>下面是一个<code>Nim游戏</code>的示例：</p>
<p>$n$堆物品，每堆有$a_i$个，两个玩家轮流取走任意一堆的任意个物品，但不能不取。取走最后一个物品的人获胜。</p>
<blockquote>
<p>例如，如果现在有$3$堆物品，而每堆分别有$2,5,4$个，那么可以取走第$1$堆中的$2$个物品，局面就变成了$0,5,4$；或者也可以取走第$2$堆的$4$个物品，局面就变成了$2,1,4$。</p>
<p>如果现在的局面为$0,0,4$，甲取走了第$3$堆的$4$个物品，也就是取走了最后一个物品，此时甲获胜。</p>
</blockquote>
<p>如果将每个状态视为一个节点，再从每个状态向它的后继状态连边，我们就可以得到一个博弈状态图。如果节点$(i,j,k)$表示局面为$i,j,k$时的状态，则我们可以画出下面的博弈图(由于篇幅有限，故仅显示部分状态节点和部分边)：</p>
<center><div aligned="center"><img src="https://oi-wiki.org/math/images/game1.png" srcset="/img/loading.gif" lazyload/></div></center>

<p>定义<code>必胜状态</code>为<code>先手必胜</code>的状态，<code>必败状态</code>为<code>先手必败</code>的状态。</p>
<p>通过推理，我们可以得出下面三条定理：</p>
<ul>
<li>定理 1：没有后继状态的状态是必败状态。</li>
<li>定理 2：一个状态是必胜状态当且仅当存在至少一个必败状态为它的后继状态。</li>
<li>定理 3：一个状态是必败状态当且仅当它的所有后继状态均为必胜状态.</li>
</ul>
<p>对于定理 1，如果游戏进行不下去了，那么这个玩家就输掉了游戏。</p>
<p>对于定理 2，如果该状态至少有一个后继状态为必败状态，那么玩家可以通过操作到该必败状态；此时对手的状态为必败状态——对手必定是失败的，而相反地，自己就获得了胜利。</p>
<p>对于定理 3，如果不存在一个后继状态为必败状态，那么无论如何，玩家只能操作到必胜状态；此时对手的状态为必胜状态——对手必定是胜利的，自己就输掉了游戏。</p>
<p>现在我们定义<code>Nim和</code>，记作$\operatorname{Nim}_S$：</p>
<script type="math/tex; mode=display">
\operatorname{Nim}_S = a_1 \oplus a_2 \oplus \cdots \oplus a_n</script><p>则当且仅当$\operatorname{Nim}_S = 0$时，该状态为必败状态，否则为必胜状态。</p>
<p>该结论的证明过程可见<a target="_blank" rel="noopener" href="https://oi-wiki.org/math/game-theory/#_3">Nim游戏 - 博弈论</a></p>
<p>为了计算这个$\operatorname{Nim}_S$，我们引入$\operatorname{mex}$函数与$\operatorname{SG}$函数：</p>
<script type="math/tex; mode=display">
\operatorname{mex}(S)=\min\{x\} \quad (x \notin S, x \in N)</script><p>即$\operatorname{mex}$函数计算不属于集合$S$中的最小非负整数。</p>
<script type="math/tex; mode=display">
\operatorname{SG}(x)=\operatorname{mex}\{\operatorname{SG}(y_1), \operatorname{SG}(y_2), \ldots, \operatorname{SG}(y_k)\}</script><p>对于由$n$个有向图游戏组成的组合游戏，设它们的起点分别为$s_1, s_2, \cdots , s_n$，则有定理：</p>
<p>当且仅当:</p>
<script type="math/tex; mode=display">
\operatorname{SG}(s_1) \oplus \operatorname{SG}(s_2) \oplus \ldots \oplus \operatorname{SG}(s_n) \neq 0</script><p>这个游戏是先手必胜的。</p>
<p>我们就可以使用$\operatorname{SG}$函数与$\operatorname{Nim}_S$的结论来计算博弈论中的必胜问题了。</p>
<h2 id="6-进制转换"><a href="#6-进制转换" class="headerlink" title="6. 进制转换"></a>6. 进制转换</h2><p>讲过太多次，不想再讲了。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Courses/">Courses</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Number-Theory/">Number-Theory</a>
                    
                      <a class="hover-with-bg" href="/tags/Math/">Math</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/04/CXX-STL/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">C++标准模版库</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ru1edutq5JbFc8uUYOqE9TIG-gzGzoHsz","appKey":"KCKGmFcStA3gCXHYVwGprLs3","placeholder":"说点什么","path":"window.location.pathname","avatar":"retro","meta":["nick","mail","link"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright (C) Southwest University ACM Laboratory, 2019-2021 </br> 西南大学ACM实验室版权所有 </br> <!--a href="https://gitee.com/SWU-ACM-Lab"><i class="iconfont icon-gitee-fill"></i></a--> <a target="_blank" rel="noopener" href="https://github.com/SWU-ACM-Lab"><i class="iconfont icon-github-fill"></i></a>    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1599858052"><i class="iconfont icon-bilibili-fill"></i></a> <a href="https://blog.swu-acm.cn"><i class="iconfont icon-hexo"></i></a> <a target="_blank" rel="noopener" href="http://n4j-s.swu-acm.cn"><i class="iconfont icon-neoj"></i></a> <a target="_blank" rel="noopener" href="https://auth.swu-acm.cn"><i class="iconfont icon-icon_authority"></i></a> <a target="_blank" rel="noopener" href="https://gitea.swu-acm.cn/SWU-ACM-Lab"><i class="iconfont icon-gitea"></i></a> <a target="_blank" rel="noopener" href="https://mail.swu-acm.cn"><i class="iconfont icon-outlook"></i></a> </br> <a target="_blank" rel="noopener" href="https://www.swu-acm.cn">前往主站</a> | <a target="_blank" rel="noopener" href="https://oj.swu-acm.cn">测评平台</a> | <a target="_blank" rel="noopener" href="https://files.swu-acm.cn">在线网盘</a> | <a target="_blank" rel="noopener" href="https://mirrors.swu-acm.cn">开源镜像</a> | <a target="_blank" rel="noopener" href="https://swu-acm.jetbrains.space">协作空间</a> </br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/static/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
