

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <link rel="icon" href="https://sc-cos-1258290809.cos.ap-guangzhou.myqcloud.com/oj/lab-logo-128.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="SunistC">
  <meta name="keywords" content="Computer Science">
  
  <title>自动驾驶技术路线探究 - 第一阶段报告 - SWU-ACM Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="//at.alicdn.com/t/font_2720498_cnvxe1sc8pl.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"blog.swu-acm.cn","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"always","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Blog of Swu-Acm-Lab</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-website"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-index-archive-manage"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-daohangicon"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-circuit"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-f-about"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="自动驾驶技术路线探究 - 第一阶段报告">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      SunistC
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-05 09:40" pubdate>
        2021年8月5日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">自动驾驶技术路线探究 - 第一阶段报告</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：9 分钟前
                
              </p>
            
            <div class="markdown-body">
              <blockquote>
<p>本文为隐藏文章，无法检索、没有外链</p>
</blockquote>
<h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><h3 id="1-Architectures-of-Autonomous-Vehicle"><a href="#1-Architectures-of-Autonomous-Vehicle" class="headerlink" title="1. Architectures of Autonomous Vehicle"></a>1. Architectures of Autonomous Vehicle</h3><p>通常的自动驾驶系统架构被设计为下图所示的结构，而这种结构又分为两个方向，一种是独立运行的系统，特斯拉偏向于此，另一种是互相连接的车联网系统，华为偏向于此。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/08/06/fnFM8A.png" srcset="/img/loading.gif" lazyload width="500px"/></br>Figure-1: 自动驾驶系统体系结构的高级分类<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="Yurtsever E, Lambert J, Carballo A, et al. A survey of autonomous driving: Common practices and emerging technologies[J]. IEEE access, 2020, 8: 58443-58469.
">[10]</span></a></sup></div>

<p>自动驾驶汽车的感知系统一般由<code>相机</code>，<code>激光雷达</code>，<code>声波雷达</code>，<code>定位设备</code>等四类设备<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhou Z, Akhtar Z, Man K L, et al. A deep learning platooning-based video information-sharing Internet of Things framework for autonomous driving systems[J]. International Journal of Distributed Sensor Networks, 2019, 15(11): 1550147719883133.
">[3]</span></a></sup>组成。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/08/05/fVWGA1.png" srcset="/img/loading.gif" lazyload width="700px"/></br>Figure-2: 自动驾驶汽车的结构</div>

<p>其中的常见设备感知范围与视野资料如下：</p>
<div align="center"><img src="https://z3.ax1x.com/2021/08/05/fVju34.png" srcset="/img/loading.gif" lazyload width="700px"/></br>Figure-3: 常见感知设备感知参数<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="Zhou Z, Akhtar Z, Man K L, et al. A deep learning platooning-based video information-sharing Internet of Things framework for autonomous driving systems[J]. International Journal of Distributed Sensor Networks, 2019, 15(11): 1550147719883133.
">[3]</span></a></sup></div>

<p>其感知距离多在$5 \sim 100$米，感知视野多在$90^\circ \sim 120^\circ$。同时，下表类比了各类设备的异同：</p>
<div align="center"><img src="https://z3.ax1x.com/2021/08/06/fneEDI.png" srcset="/img/loading.gif" lazyload/></br>Table-1: 各类传感器的类比<sup id="fnref:16" class="footnote-ref"><a href="#fn:16" rel="footnote"><span class="hint--top hint--rounded" aria-label="T. B. Lee. How 10 Leading Companies Are Trying To Make Powerful, Low-Cost Lidar. Accessed: May 19, 2019. [Online]. Available: https://arstechnica.com/cars/2019/02/the-ars-technica-guide-to-the-lidar-industry
">[16]</span></a></sup></div>

<h3 id="2-Demand-and-Market-Need"><a href="#2-Demand-and-Market-Need" class="headerlink" title="2. Demand and Market Need"></a>2. Demand and Market Need</h3><ul>
<li><p>安全<br>自动驾驶汽车在近期的测试中出现了大量的事故，谷歌的汽车在行驶中因为无法辨别一辆公共汽车的速度，与其发生了碰撞<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="A. Davies. Google’s Self-Driving Car Caused Its First Crash. Accessed: Dec. 16, 2018. [Online]. Available: https://www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash
">[11]</span></a></sup>，特斯拉的汽车将白色卡车识别为天空二发生碰撞<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="M. McFarland. Who’s Responsible When an Autonomous Car Crashes? Accessed: Jun. 4, 2019. [Online]. Available: https://money.cnn.com/2016/07/07/technology/tesla-liability-risk/index.html
">[12]</span></a></sup>，百度的汽车在行驶过程中无法辨认障碍物而发生碰撞<sup id="fnref:14" class="footnote-ref"><a href="#fn:14" rel="footnote"><span class="hint--top hint--rounded" aria-label="一鹿有车. 干翻特斯拉？百度Apollo自动驾驶体验[Online]. 哔哩哔哩弹幕网, 2021, 4. Available: https://www.bilibili.com/video/BV1bK4y1P7Ba
">[14]</span></a></sup>，这一系列事故使得公众与社会对自动驾驶汽车驾驶的安全性要求极高，尤其是在中国大陆，对自动驾驶汽车不安全的容忍度仅为其余主流国家的$50\%$<sup id="fnref:13" class="footnote-ref"><a href="#fn:13" rel="footnote"><span class="hint--top hint--rounded" aria-label="Deloitte. 2019 Deloitte Global Automotive Consumer Study— Advanced Vehicle Technologies and Multimodal Transportation, Global Focus Countries. Accessed: May 19, 2019. [Online]. Available: https://www2.deloitte.com/content/dam/Deloitte/us/Documents/manufacturing/us-global-automotive-consumer-study-2019.pdf
">[13]</span></a></sup>。</p>
<div align="center"><img src="https://z3.ax1x.com/2021/08/06/fnp1Gq.png" srcset="/img/loading.gif" lazyload/>Figure-4: 关于自动驾驶汽车安全性的市场调研</div>

<p>并且自动驾驶汽车所造成的事故在大多数情况下是可能致命的，所以自动驾驶系统需要设计较大的冗余度以降低灾难性故障，但同时这也对系统的调度难度与鲁棒性提出了新的挑战。</p>
</li>
</ul>
<h2 id="Tesla-Mode"><a href="#Tesla-Mode" class="headerlink" title="Tesla Mode"></a>Tesla Mode</h2><p>特斯拉使用机器视觉方式，实现自动驾驶。</p>
<h3 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h3><ol>
<li>特斯拉在汽车生产的全产业链均可自主控制，从汽车组件生产、装配、销售到自动驾驶算法、调度系统都为自主技术。</li>
<li>特斯拉有着全球最大的数据来源，其300,000+用户可以为特斯拉提供庞大的学习数据。</li>
<li>完全使用计算机视觉方案，避免多传感器互相干扰造成识别与调度困难。</li>
<li>无需高精度地图和路面定位设施进行辅助，不会因此造成额外的运营维护费用。</li>
<li>无法应对计算机视觉方案的系统性缺陷，在面临此类问题时需要人工托管。</li>
</ol>
<h3 id="Advantages"><a href="#Advantages" class="headerlink" title="Advantages"></a>Advantages</h3><ol>
<li>时</li>
</ol>
<h3 id="Disadvantages"><a href="#Disadvantages" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><ol>
<li>无法保证系统的安全性、可靠性，在应对光学干扰时基本无法完成工作<sup id="fnref:15" class="footnote-ref"><a href="#fn:15" rel="footnote"><span class="hint--top hint--rounded" aria-label="Arnold E, Al-Jarrah O Y, Dianati M, et al. A survey on 3d object detection methods for autonomous driving applications[J]. IEEE Transactions on Intelligent Transportation Systems, 2019, 20(10): 3782-3795.
">[15]</span></a></sup>。</li>
<li>遇到问题唤醒驾驶员可能导致安全事故发生的几率增大<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="Gold C, Körber M, Lechner D, et al. Taking over control from highly automated vehicles in complex traffic situations: the role of traffic density[J]. Human factors, 2016, 58(4): 642-652.
">[9]</span></a></sup>。</li>
</ol>
<h3 id="Prospect"><a href="#Prospect" class="headerlink" title="Prospect"></a>Prospect</h3><h2 id="Huawei-Mode"><a href="#Huawei-Mode" class="headerlink" title="Huawei Mode"></a>Huawei Mode</h2><p>华为使用车辆与平台结合、多车之间互相组网的方式，实现协同自动驾驶。</p>
<h3 id="Features-1"><a href="#Features-1" class="headerlink" title="Features"></a>Features</h3><h3 id="Advantages-1"><a href="#Advantages-1" class="headerlink" title="Advantages"></a>Advantages</h3><ol>
<li><p>车联网系统 </p>
<p>华为在物联网方向布局较早，</p>
</li>
</ol>
<h3 id="Disadvantages-1"><a href="#Disadvantages-1" class="headerlink" title="Disadvantages"></a>Disadvantages</h3><h3 id="Prospect-1"><a href="#Prospect-1" class="headerlink" title="Prospect"></a>Prospect</h3><h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>Oh C, Yoon J. Hardware acceleration technology for deep-learning in autonomous vehicles[C] 2019 IEEE International Conference on Big Data and Smart Computing (BigComp). IEEE, 2019: 1-3.
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>Welling E and Oppelt M. Convolutional neural networks in autonomous vehicle control systems, 2017
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>Zhou Z, Akhtar Z, Man K L, et al. A deep learning platooning-based video information-sharing Internet of Things framework for autonomous driving systems[J]. International Journal of Distributed Sensor Networks, 2019, 15(11): 1550147719883133.
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>尉志青, 马昊, 张奇勋, 等. 感知-通信-计算融合的智能车联网挑战与趋势[J]. 中兴通讯技术, 2020, 1.
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>王科俊, 赵彦东, 邢向磊. 深度学习在无人驾驶汽车领域应用的研究进展[J]. 智能系统学报, 2018, 13(1): 55-69.
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>小马智行PonyAI. 1小时实录：广州高峰期1小时全自动驾驶，无人类干预[Online]. 哔哩哔哩弹幕网, 2021, 3. Available: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19p4y1h7KP">https://www.bilibili.com/video/BV19p4y1h7KP</a>
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>Endsley M R. Autonomous driving systems: A preliminary naturalistic study of the Tesla Model S[J]. Journal of Cognitive Engineering and Decision Making, 2017, 11(3): 225-238.
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>Yurtsever E, Lambert J, Carballo A, et al. A survey of autonomous driving: Common practices and emerging technologies[J]. IEEE access, 2020, 8: 58443-58469.
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>Gold C, Körber M, Lechner D, et al. Taking over control from highly automated vehicles in complex traffic situations: the role of traffic density[J]. Human factors, 2016, 58(4): 642-652.
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>Yurtsever E, Lambert J, Carballo A, et al. A survey of autonomous driving: Common practices and emerging technologies[J]. IEEE access, 2020, 8: 58443-58469.
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>A. Davies. Google’s Self-Driving Car Caused Its First Crash. Accessed: Dec. 16, 2018. [Online]. Available: <a target="_blank" rel="noopener" href="https://www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash">https://www.wired.com/2016/02/googles-self-driving-car-may-caused-first-crash</a>
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>M. McFarland. Who’s Responsible When an Autonomous Car Crashes? Accessed: Jun. 4, 2019. [Online]. Available: <a target="_blank" rel="noopener" href="https://money.cnn.com/2016/07/07/technology/tesla-liability-risk/index.html">https://money.cnn.com/2016/07/07/technology/tesla-liability-risk/index.html</a>
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:13" class="footnote-text"><span>Deloitte. 2019 Deloitte Global Automotive Consumer Study— Advanced Vehicle Technologies and Multimodal Transportation, Global Focus Countries. Accessed: May 19, 2019. [Online]. Available: <a target="_blank" rel="noopener" href="https://www2.deloitte.com/content/dam/Deloitte/us/Documents/manufacturing/us-global-automotive-consumer-study-2019.pdf">https://www2.deloitte.com/content/dam/Deloitte/us/Documents/manufacturing/us-global-automotive-consumer-study-2019.pdf</a>
<a href="#fnref:13" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:14" class="footnote-text"><span>一鹿有车. 干翻特斯拉？百度Apollo自动驾驶体验[Online]. 哔哩哔哩弹幕网, 2021, 4. Available: <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1bK4y1P7Ba">https://www.bilibili.com/video/BV1bK4y1P7Ba</a>
<a href="#fnref:14" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:15" class="footnote-text"><span>Arnold E, Al-Jarrah O Y, Dianati M, et al. A survey on 3d object detection methods for autonomous driving applications[J]. IEEE Transactions on Intelligent Transportation Systems, 2019, 20(10): 3782-3795.
<a href="#fnref:15" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:16" class="footnote-text"><span>T. B. Lee. How 10 Leading Companies Are Trying To Make Powerful, Low-Cost Lidar. Accessed: May 19, 2019. [Online]. Available: <a target="_blank" rel="noopener" href="https://arstechnica.com/cars/2019/02/the-ars-technica-guide-to-the-lidar-industry">https://arstechnica.com/cars/2019/02/the-ars-technica-guide-to-the-lidar-industry</a>
<a href="#fnref:16" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:17" class="footnote-text"><span>Suhr J K, Jang J, Min D, et al. Sensor fusion-based low-cost vehicle localization system for complex urban environments[J]. IEEE Transactions on Intelligent Transportation Systems, 2016, 18(5): 1078-1086.
<a href="#fnref:17" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:18" class="footnote-text"><span>Hata A, Wolf D. Road marking detection using LIDAR reflective intensity data and its application to vehicle localization[C] 17th International IEEE Conference on Intelligent Transportation Systems (ITSC). IEEE, 2014: 584-589.
<a href="#fnref:18" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:19" class="footnote-text"><span>Gruyer D, Belaroussi R, Revilloud M. Accurate lateral positioning from map data and road marking detection[J]. Expert Systems with Applications, 2016, 43: 1-8.
<a href="#fnref:19" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:20" class="footnote-text"><span>Qu X, Soheilian B, Paparoditis N. Vehicle localization using mono-camera and geo-referenced traffic signs[C] 2015 IEEE Intelligent Vehicles Symposium (IV). IEEE, 2015: 605-610.
<a href="#fnref:20" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:21" class="footnote-text"><span>Ort T, Paull L, Rus D. Autonomous vehicle navigation in rural environments without detailed prior maps[C] 2018 IEEE international conference on robotics and automation (ICRA). IEEE, 2018: 2040-2047.
<a href="#fnref:21" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:22" class="footnote-text"><span>Wolcott R W, Eustice R M. Visual localization within lidar maps for automated urban driving[C] 2014 IEEE/RSJ International Conference on Intelligent Robots and Systems. IEEE, 2014: 176-183.
<a href="#fnref:22" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Report/">Report</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/IoT/">IoT</a>
                    
                      <a class="hover-with-bg" href="/tags/Autonomous-Vehicle/">Autonomous Vehicle</a>
                    
                      <a class="hover-with-bg" href="/tags/Autonomous-Driving/">Autonomous Driving</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"Ru1edutq5JbFc8uUYOqE9TIG-gzGzoHsz","appKey":"KCKGmFcStA3gCXHYVwGprLs3","placeholder":"System.Console.Writeline(骚话)","path":"window.location.pathname","avatar":"retro","meta":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":true,"requiredFields":[]},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     Copyright (C) Southwest University ACM Laboratory, 2019-2021 </br> 西南大学ACM实验室版权所有 </br> <!--a href="https://gitee.com/SWU-ACM-Lab"><i class="iconfont icon-gitee-fill"></i></a--> <a target="_blank" rel="noopener" href="https://github.com/SWU-ACM-Lab"><i class="iconfont icon-github-fill"></i></a>    <a target="_blank" rel="noopener" href="https://space.bilibili.com/1599858052"><i class="iconfont icon-bilibili-fill"></i></a> <a href="https://blog.swu-acm.cn"><i class="iconfont icon-hexo"></i></a> <a target="_blank" rel="noopener" href="http://n4j-s.swu-acm.cn"><i class="iconfont icon-neoj"></i></a> <a target="_blank" rel="noopener" href="https://auth.swu-acm.cn"><i class="iconfont icon-icon_authority"></i></a> <a target="_blank" rel="noopener" href="https://gitea.swu-acm.cn/SWU-ACM-Lab"><i class="iconfont icon-gitea"></i></a> <a target="_blank" rel="noopener" href="https://mail.swu-acm.cn"><i class="iconfont icon-outlook"></i></a> </br> <a target="_blank" rel="noopener" href="https://www.swu-acm.cn">前往主站</a> | <a target="_blank" rel="noopener" href="https://oj.swu-acm.cn">测评平台</a> | <a target="_blank" rel="noopener" href="https://files.swu-acm.cn">在线网盘</a> | <a target="_blank" rel="noopener" href="https://mirrors.swu-acm.cn">开源镜像</a> | <a target="_blank" rel="noopener" href="https://swu-acm.jetbrains.space">协作空间</a> </br> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/static/js/duration.js"></script> </div> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8.10.1/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
